docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gestos - Multitouch gestures iconic font</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Gestos Multitouch gestures iconic font">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/gestos.css">
    <!-- styles just for presentation here-->
    <style>
      *{font-family: "Hevetica Neue", Helvetica, Arial, sans-serif;}
      body {width:978px; margin:0 auto;}
      ul {list-style:none;}
      i{font-size:48px}
      li:hover {color:#09c;}
      
    </style>
  </head>
  <body>
    <header>
      <h1>Gestos <small>Multitouch gestures iconic font</small></h1>
    </header>
    <section>
      <h2>Gestos icons list</h2>
      <h3>One finger</h3>
      <ul>
        <li><i class="icon-hold-wait"></i><strong> Hold and Wait </strong></li>
        <li><i class="icon-hold"></i><strong> Hold </strong></li>
        <li><i class="icon-tap-hold"></i><strong> Tap and hold</strong></li>
        <li><i class="icon-tap-hold-wait"></i><strong> Tap and hold and wait</strong></li>
      </ul>
    </section>
    <footer>
      <p>© Albert Casado</p>
    </footer>
  </body>
</html>

docs/index.jade
!!! 5
html
  head
    title Gestos - Multitouch gestures iconic font
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="description", content="Gestos Multitouch gestures iconic font")
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="../css/gestos.css")
    // styles just for presentation here
    style.
     *{font-family: "Hevetica Neue", Helvetica, Arial, sans-serif;}
     body {width:978px; margin:0 auto;}
     ul {list-style:none;}
     i{font-size:48px}
     li:hover {color:#09c;}

  body
    header
      h1 Gestos 
        small Multitouch gestures iconic font
    section
      h2 Gestos icons list
      h3 One finger
      ul
        li
          i.icon-hold-wait
          strong  Hold and Wait 
        li
          i.icon-hold
          strong  Hold 
        li
          i.icon-tap-hold
          strong  Tap and hold
        li
          i.icon-tap-hold-wait
          strong  Tap and hold and wait
           
    footer
      p © Albert Casado
